.conveniences__title
  font-family: 'Montserrat-ExtraBold'
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1F2041
  margin-top: 31px
  margin-bottom: 5px

.conveniences__numb
  display: flex
  justify-content: space-between
  align-items: center
  width: 266px
  height: 44px
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 2px
  padding: 0 15px

.conveniences__p
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 14px
  color: rgba(31, 32, 65, 0.75)

.conveniences__arrow
  cursor: pointer

.conveniences__arrow-down
  transform: rotate(180deg)

.conveniences__numb-down
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 266px
  height: 130px
  background-color: #ffffff
  border: 
    top: 0
    left: 1px solid rgba(31, 32, 65, 0.3)
    right: 1px solid rgba(31, 32, 65, 0.3)
    bottom: 1px solid rgba(31, 32, 65, 0.3)
  box-sizing: border-box
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  overflow: hidden
  opacity: 0
  transition: all 0.3s ease-in

.conveniences__numb-on
  opacity: 1
  z-index: 1
  
.conveniences__bedrooms, .conveniences__bed, .conveniences__bathroom
  display: flex
  justify-content: space-between
  height: 44px
  padding: 5px 7px 7px 15px
  p
    font-family: 'Montserrat-ExtraBold'
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: rgba(31, 32, 65, 0.75)
    flex-grow: 1
    padding-top: 13px 

#bedrooms, #bed, #bathroom
  width: 30px
  height: 30px
  border: none
  font-family: 'Montserrat-ExtraBold'
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-align: center
  text-transform: uppercase
  color: #1F2041
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    -moz-appearance: textfield
    margin: 0
  
.minus, .plus
  &:focus
    outline: none

