.first-screen
  position: relative 
  height: 900px 
  background:
    image: url(../img/image3.jpg)
    repeat: no-repeat
    size: cover

.choice-number
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 380px
  height: 374px
  left: 0
  top: 100px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px

.choice-number__choice
  width: 320px
  height: inherit
  display: flex
  flex-direction: column
  align-items: center

.choice-number__title
  font-family: 'Montserrat-SemiBold'
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 30px
  margin-top: 40px
  margin-bottom: 20px

.choice-number__datepicker
  display: flex
  justify-content: space-between
  box-sizing: border-box
  width: inherit 

.choice-number__datepicker-in-title, .choice-number__datepicker-out-title
  font-family: 'Montserrat-ExtraBold'
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1F2041
  margin-bottom: 6px

.choice-number__datepicker-in-input, .choice-number__datepicker-out-input
  width: 150px
  height: 44px
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 4px
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  color: rgba(31, 32, 65, 0.75)
  padding-left: 15px
  cursor: pointer
  background:
    image: url(../img/expand_more.png)
    repeat: no-repeat
    position-x: 90%
    position-y: 50% 

.choice-number__guests-title
  font-family: 'Montserrat-ExtraBold'
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1F2041
  margin-top: 20px
  margin-bottom: 6px

.choice-number__guests-input
  width: 320px
  height: 44px
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 4px
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  color: rgba(31, 32, 65, 0.75)
  padding-left: 15px


.choice-number__submit-button
  width: 320px
  height: 44px
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border-radius: 22px
  margin: 30px
  font-family: 'Montserrat-SemiBold'
  font-style: normal
  font-weight: bold
  font-size: 12px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  padding: 15px 0
  cursor: pointer
  z-index: 0
  &:hover
    color: #ffffff

.trigger__block
  position: absolute
  top: 800px
  left: 500px
  width: 300px
  .trigger__text
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    text-align: right
    color: rgba(31, 32, 65, 0.75)