.first-details
  height: 485px
  display: flex
  
.first-row
  width: inherit
  height: inherit 

.room-img-one
  height: inherit

.room-img-second
  display: flex
  flex-direction: column

.img1
  width: inherit
  height: inherit

.img-second
  width: inherit
  height: inherit
  