.bottom__nav
  background-color: #E5E5E5
  .container
    height: 372px
    .booking
      
    .title
      font-family: 'Montserrat-SemiBold'
      font-style: normal
      font-weight: bold
      font-size: 12px
      text-transform: uppercase
      color: #1F2041
      margin-bottom: 21px

    .subscribe__offer
      font-family: 'Montserrat-Regular'
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: rgba(31, 32, 65, 0.5)

    .booking, .list
      font-family: 'Montserrat-Regular'
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: rgba(31, 32, 65, 0.5)

    #subscribe__field
      position: absolute
      width: 260px
      height: 44px
      background: #FFFFFF
      border: 1px solid rgba(31, 32, 65, 0.25)
      box-sizing: border-box
      border-radius: 4px
      font-family: 'Montserrat-Regular'
      font-style: normal
      font-weight: normal
      font-size: 14px
      color: rgba(31, 32, 65, 0.5)
      padding-left: 15px
      margin-top: 20px

    
