.copyright
  height: 70px
  background: #FFFFFF
  border: 2px solid rgba(31, 32, 65, 0.07)
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)

.copy-title
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 14px
  color: rgba(31, 32, 65, 0.75)

.social-icons
  text-align: right
  img
    margin-left: 20px