.container-fluid
  height: 70px
  padding: 0
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)

.navigat
  display: flex
  height: 70px
  padding: 0
  .row
    display: flex
    width: inherit
    align-items: center

.navbar
  padding: 0

.navbar-toggler-icon
  display: none

.navbar-brand
  position: 
  width: 40px
  height: auto
  left: 0
  .brand__name
    margin: 12.5px

.collapse 
  justify-content: flex-end

.navbar-nav
  align-items: center

.nav-item
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 
  color: rgba(31, 32, 65, 0.5)
  padding: 10px 10px

.nav-item__img
  margin: 0 5px
  cursor: pointer

.nav-item__img-down
  transform: rotate(180deg)
    
.nav-item__ul
  position: absolute
  width: 160px
  height: 160px
  background: 
    color: #ffffff
  z-index: 1
  margin-top: 10px
  text-align: center
  overflow: hidden
  opacity: 0
  transition: all 0.5s ease-in
    
.nav-item__ul-block
  opacity: 1

.nav-item__list
  padding: 10px 0 

.buttons
  text-align: -webkit-right
.enter
  width: 79px
  height: 34px
  font-family: 'Montserrat-SemiBold'
  font-style: normal
  font-weight: bold
  color: #BC9CFF
  font-size: 12px
  text-transform: uppercase
  border: 1px solid #BC9CFF
  border-radius: 22px

.registration
  width: 196px
  height: 34px
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border-radius: 22px
  font-family: 'Montserrat-SemiBold'
  font-style: normal
  font-weight: bold
  font-size: 12px
  color: #ffffff
  text-transform: uppercase
  margin-left: 20px