.all-data
  padding-left: 0
  padding-right: 20px

.choice-numbers
  padding-left: 30px
  padding-right: 0

h1
  font-family: 'Montserrat-ExtraBold'
  font-style: normal
  font-weight: bold
  font-size: 24px
  color: #1F2041
  margin-top: 30px
  margin-bottom: 20px

.numb
  display: flex
  flex-direction: row
  flex-wrap: wrap

.numb__card
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 270px
  height: 257px
  background: #ffffff
  border: 2px solid rgba(31, 32, 65, 0.05)
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  border-radius: 4px
  margin-right: 5px 
  margin-bottom: 10px

.numb__img

.numb__main
  display: flex
  flex-direction: column

.numb__descrption
  display: flex
  flex-direction: row
  justify-content: space-around 
  align-items: center
  height: 55px

.numb__level
  font-family: 'Montserrat-SemiBold'
  font-style: normal
  font-weight: bold
  font-size: 14px
  span
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: normal
    font-size: 12px
    color: rgba(31, 32, 65, 0.5)
    text-transform: uppercase

.numb__price
  font-family: 'Montserrat-SemiBold'
  font-style: normal
  font-weight: bold
  font-size: 14px
  color: rgba(31, 32, 65, 0.5)
  span
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: normal
    font-size: 12px
    color: rgba(31, 32, 65, 0.5)

.numb__rating
  display: flex
  flex-direction: row
  justify-content: space-around 
  align-items: center
  height: 50px

.numb__responses
  width: 120px
  font-family: 'Montserrat-SemiBold'
  font-style: normal
  font-weight: bold
  font-size: 14px
  color: rgba(31, 32, 65, 0.5)
  text-align: right
  span
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: normal
    font-size: 14px
    color: rgba(31, 32, 65, 0.5)
    
.booking-data
  width: inherit
  margin-top: 30px

.booking-dates
  margin-bottom: 21px

.booking-dates__title
  font-family: 'Montserrat-ExtraBold'
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1F2041
  margin-bottom: 5px

.booking-dates__choice
  display: flex
  justify-content: space-between
  align-items: center
  width: 266px
  height: 44px
  border: 1px solid rgba(31, 32, 65, 0.25)
  border-radius: 4px
  padding: 0 15px

.booking-dates__input
  border: none
  width: 266px
  height: 42px
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)
  cursor: pointer
  background:
    image: url(../img/expand_more.png)
    repeat: no-repeat
    position: right
  &:focus
    outline: none

.guests-quantity__arrow
  cursor: pointer

.guests-quantity__title, .price-range__title, .checkboxes__title 
  font-family: 'Montserrat-ExtraBold'
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1f2041
  margin-bottom: 5px

.guests-quantity
  margin-bottom: 21px

.price-range__main
  margin-bottom: 23px

#price-range__input
  margin-bottom: 14px

.price-range__desc
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 14px
  color: rgba(31, 32, 65, 0.5)
  margin-bottom: 30px

.checkboxes__smoke
  input
    overflow: hidden
  label
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.5)
    margin: 18px 0 7px 10px

.checkboxes__animals, .checkboxes__can-guests
  label
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.5)
    margin: 10px 0 7px 10px

.checkboxes__can-guests, .checkboxes__animals, .checkboxes__smoke
  display: flex
  align-items: baseline

// daterangepicker
.daterangepicker .drp-calendar.left
  width: 281px

.daterangepicker .drp-calendar.right, .daterangepicker .drp-selected
  display: none

.daterangepicker.show-calendar .drp-buttons
  display: flex
  justify-content: space-between

  
// counter
.guests-quantity__guests
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  width: 266px
  height: 44px
  border: 1px solid rgba(31, 32, 65, 0.25)
  border-radius: 4px
  padding: 0 15px
  img.guests-quantity__arrow
    cursor: pointer
  img.guests-quantity__arrow-over
    transform: rotate(180deg)

.guests-quantity__p
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  color: rgba(31, 32, 65, 0.75)
  
  
.guests-quantity__quantity
  width: 265px
  display: flex
  flex-direction: column
  position: absolute
  top: 43px
  left: 0px
  z-index: 2
  overflow: hidden
  opacity: 0
  transition: all 0.3s ease-in
  border:
    left: 1px solid rgba(31, 32, 65, 0.25)
    right: 1px solid rgba(31, 32, 65, 0.25)
    bottom: 1px solid rgba(31, 32, 65, 0.25)
  background-color: #ffffff

.guests-quantity__quantity-on
  opacity: 1

.choice-number__adults, .choice-number__children, .choice-number__babies 
  display: flex
  align-items: center
  justify-content: space-between
  width: inherit
  height: 44px
  padding-left: 14px
  padding-right: 7px
  p
    width: 170px
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.75)
.minus
  width: 30px
  height: 30px
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 22px
  background:
    image: url(../img/minus.png)
    position: center
    repeat: no-repeat
  cursor: pointer

#adults, #children, #babies
  width: 30px
  height: 30px
  border: none
  font-family: 'Montserrat-ExtraBold'
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-align: center
  text-transform: uppercase
  color: #1F2041
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    -moz-appearance: textfield
    margin: 0

.plus
  width: 30px
  height: 30px
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 22px
  background:
    image: url(../img/plus.png)
    position: center
    repeat: no-repeat
  cursor: pointer

.choice-number__commands
  display: flex
  justify-content: space-between
  padding: 15px 0 15px 5px

.reset-button
  background-color: #ffffff
  border: none
  font-family: 'Montserrat-SemiBold'
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  color: rgba(31, 32, 65, 0.5)
  cursor: pointer

.apply-button
  background-color: #ffffff
  border: none
  font-family: 'Montserrat-SemiBold'
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #BC9CFF
  cursor: pointer
  