.number__information
  padding-top: 70px
  padding-bottom: 70px
  padding-right: 0
  padding-left: 0

.number__col
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding: 0

.number__gen-first
  display: flex
  flex-direction: column
  flex-grow: 2

.number__gen-second
  flex-grow: 1

.number__title 
  font-family: 'Montserrat-SemiBold'
  font-style: normal
  font-weight: bold
  font-size: 19px
  line-height: 24px

.number__comfort
  width: 280px
  display: flex
  align-items: center
  padding: 23px 0
  border-bottom: 1px solid rgba(31, 32, 65, 0.2)
  &:last-child
    border-bottom: none
  img   
    margin-right: 20px

.number__desc
  font-family: 'Montserrat-SemiBold'
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 24px
  span
    color: rgba(31, 32, 65, 0.5)

.number__rating
  display: flex
  align-items: flex-end
  margin-top: 25px

.number__rating-bar
  width: 120px
  height: 120px
  background-color: rgba(31, 32, 65, 0.1)
  margin-right: 30px

.number__rating-list
  li
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)

.general-info
  width: 380px
  height: 511px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px

.response
  width: inherit
  padding-top: 30px
  
.response__title
  font-family: 'Montserrat-SemiBold'
  font-style: normal
  font-weight: bold
  font-size: 19px
  line-height: 24px

.response__person
  height: 80px
  display: flex
  margin-top: 23px


.response__ava
  width: 50px
  height: 50px
  margin-right: 10px

  
.response__name
  font-family: 'Montserrat-SemiBold'
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 24px
  margin-top: 5px
  span
    color: rgba(31, 32, 65, 0.75)

.response__text
  height: 80px
  display: flex
  align-items: flex-start
  margin-right: 30px

.response__rate
  margin-right: 15px

.response__desc
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)

.rules
  display: flex
  justify-content: space-between
  width: inherit
  margin-top: 30px

.regulations
  max-width: 272px
  .regulations__title
    font-family: 'Montserrat-SemiBold'
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 24px
    color: #1F2041
    margin-left: 20px
    margin-bottom: 20px
  .regulations__block
    display: flex
    align-items: baseline
    img 
      margin-right: 11px
    .regulations1
      font-family: 'Montserrat-Regular'
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 24px
      color: rgba(31, 32, 65, 0.75)


.cancel
  max-width: 390px
  .cancel__title
    font-family: 'Montserrat-SemiBold'
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 24px
    color: #1F2041
    margin-left: 20px
    margin-bottom: 20px
  .cancel__desc
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)