.number__information
  height: 900px
  padding-top: 70px
  padding-right: 0
  padding-left: 0

.number__title 
  font-family: 'Montserrat-SemiBold'
  font-style: normal
  font-weight: bold
  font-size: 19px
  line-height: 24px

.number__comfort
  width: 280px
  display: flex
  align-items: center
  padding: 23px 0
  border-bottom: 1px solid rgba(31, 32, 65, 0.2)
  img   
    margin-right: 20px

.number__desc
  font-family: 'Montserrat-SemiBold'
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 24px
  span
    color: rgba(31, 32, 65, 0.5)

.number__rating
  display: flex
  align-items: flex-end
  margin-top: 25px

.number__rating-bar
  width: 120px
  height: 120px
  background-color: rgba(31, 32, 65, 0.1)
  margin-right: 30px

.number__rating-list
  li
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)

.general-info
  width: 380px
  height: 511px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px