.price-range__main
  display: flex
  justify-content: space-between
  align-items: baseline
  margin-bottom: 23px

#price-range__input
  width: 102px
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal !important
  font-size: 12px
  line-height: 15px
  text-align: right
  text-transform: uppercase
  color: rgba(31, 32, 65, 0.5) !important
  margin-bottom: 14px

.ui-widget.ui-widget-content
  top: -10px
  height: 6px
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 3px


.ui-slider .ui-slider-handle
  width: 15px
  height: 15px
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  border: 2px solid #FFFFFF
  border-radius: 10px
  cursor: pointer

.ui-slider-horizontal .ui-slider-handle
  top: -.2em

.price-range__desc
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 14px
  color: rgba(31, 32, 65, 0.5)
  margin-bottom: 30px
  margin-top: 10px